
<header>
    <style>
        header {
        position: fixeds;
        float: left;
        width: 100%; 
        height: 106px; 
        line-height: 50px; 
        text-align: center; 
        background: white;
        }
    </style>
    <h1>
        evento
        <style>
            styl{
                
                position: absolute;
                width: 300px;
                height: 105.94px;
                font-family: Rasa;
                font-weight: bold;
                font-size: 72px;
                text-align: center;
                color: #00205A;
            }
        </style>
    </h1>
  </header>

  <body bgcolor="#00205A">
    <form action="index.html" method="post" class="register">
        
        <div class="emailForm">
            <input type="email" id ="email"class="email" placeholder="Email">
        </div>

        <div class="passwordForm">
          <input type="password" id="password" class="password" placeholder="PassWord">
        </div>

        <div class="nameForm">
            <input type="text" id="name" class="name" placeholder="이름"> 
        </div>

        <div class="studentForm">
            <input type="text" id="grade" class="grade" placeholder="학년"> 
            <input type="text" id="class" class="class" placeholder="반"> 
            <input type="text" id="number" class="number" placeholder="번호"> 
        </div>
        
        <div>
            <button type="button" class="registerButton">
                회원가입
            </button>
        </div>
        <style>
            body {
                background-image: #34495e;
            }

            .register {
                margin-top: 70px;
                position:absolute;
                width: 670px;;
                height:700px;
                padding: 30px, 20px;
                background-color:#FFFFFF;
                text-align:center;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                border-radius: 15px;
            }
            .emailForm{
                border-bottom: 2px solid #adadad;
                margin-top: 20px;
                margin-left: 60px;
                margin-right: 60px;
                margin-bottom: 30px;
                padding: 10px 10px;
            }

            .passwordForm{
                border-bottom: 2px solid #adadad;
                margin-top: 30px;
                margin-left: 60px;
                margin-right: 60px;
                margin-bottom: 30px;
                padding: 10px 10px;
            }

            .nameForm {
                border-bottom: 2px solid #adadad;
                margin-top: 30px;
                margin-left: 60px;
                margin-right: 60px;
                margin-bottom: 30px;
                padding: 10px 10px;
            }

            .studentForm {
                float: right;
                margin-top: 10px;
                margin-left: 60px;
                margin-right: 60px;
                margin-bottom: 30px;
                padding: 10px 10px;
            }
            .email {
                border: #00205A;
                margin-top: 30px;
                margin-left: 30px;
                width: 100%;
                border:none;
                outline:none;
                color: black;
                font-size:40px;
                height:50px;
                background: none;
            }        
            .password {
                border: #00205A;
                margin-top: 30px;
                margin-left: 30px;
                width: 100%;
                border:none;
                outline:none;
                color: black;
                font-size:40px;
                height:50px;
                background: none;
            }
            .name {
                border: #00205A;
                margin-top: 30px;
                margin-left: 30px;
                width: 100%;
                border:none;
                outline:none;
                color: black;
                font-size:40px;
                height:50px;
                background: none;
            }        
            .grade {
                border-bottom: 2px solid #adadad;
                margin-top: 30px;
                margin-left: 30px;
                margin-right: 30px;
                width: 20%;
                border:none;
                outline:none;
                color: black;
                font-size:40px;
                height:40px;
            }  
            .class {
                border-bottom: 2px solid #adadad;
                margin-top: 30px;
                margin-left: 30px;
                margin-right: 30px;
                width: 20%;
                border:none;
                outline:none;
                color: black;
                font-size:40px;
                height:40px;
            }  
            .number {
                border-bottom: 2px solid #adadad;
                margin-top: 30px;
                margin-left: 30px;
                margin-right: 30px;
                width: 20%;
                border:none;
                outline:none;
                color: black;
                font-size:40px;
                height:40px;
            }  
            .registerButton {
                position:relative;
                margin-top: 20px;
                margin-left: 60px;
                margin-right: 60px;
                margin-bottom: 30px;
                width: 83%;
                height:60px;
                background-color: #00205A;
                background-position: left;
                background-size: 200%;
                color:white;
            }
        </style>
      </form>

  </body> 
